body{
  background-color: rgb(238, 238, 238);
  font-family: Arial, Helvetica, sans-serif;
  padding: 50px;
  align-content: center;
}
h2{
  padding-left:60px;
}
.cards-layout-masonry ul{
  columns: 3 200px;
  column-gap: 0%;

  div{
    width: 18em;
    display: inline-block;
    background-color: #fff;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 4px gray;
  }
  p{
    padding-left: 20px;
    padding-right: 20px;
  }
  h3{
    padding-left: 20px;
  }
  footer{
    border-top: 1px solid gray;
    padding-top: 10px;
    padding-left: 20px;
    padding-bottom: 10px;
  }
}
.cards-layout-flex ul{
  display: flex;
  flex-wrap: wrap;
  gap: 175px;
  margin-left: 20px;

  div{
    width: 18rem;
    height: auto;
    display: inline-block;
    background-color: #fff;
    margin-bottom: -140px;
    border-radius: 10px;
    box-shadow: 0px 0px 4px gray;
  }
  p{
    padding-left: 20px;
    padding-right: 20px;
  }
  h3{
    padding-left: 20px;
  }
  footer{
    border-top: 1px solid gray;
    padding-top: 10px;
    padding-left: 20px;
    padding-bottom: 10px;
  }
}
img{
  width: 18em;
}
